spring.datasource.url=jdbc:mysql://localhost:3306/final_quiz_db?serverTimezone=Asia/Shanghai&useUnicode=true\
  &characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
